#db
POSTGRES_DB=MyAir
POSTGRES_USER=qq224
POSTGRES_PASSWORD=123
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

#Django
SECRET_KEY=django-insecure-o4@!@w478mjd-jc3mcj36_n^(5f4x8li8dowj$*neysbfoy!
DEBUG=True
STATIC_URL=/static/
MEDIA_URL=/media/

#Api
AVIA_API_KEY=pWxmJG64bIAV8lA8LjhYcvagGyd95vQD
AVIA_SECRET_KEY=kPWc3IPQjVvhQF5j

#Kafka
KAFKAHOST=localhost

#Docker
DOCKERHOST=0.0.0.0
DOCKERPORT=8000
